def coords(x, y, w, h):
    '''
        x - координата по оси X левого нижнего угла
        y - координата по оси Y левого нижнего угла
        w - ширина
        h - высота

    Заметка: 
        -Итоговые координаты входного объекта будут такими (x, y, x + w, y + h)
        
        -Функция возвращает объект tuple координаты пересечения (x, y, x', y')
    '''

    x1, y1, x2, y2 = 0, 0, 0, 0

    if x < 0:
        x1 = 0
    else:
        x1 = x

    if y < 0:
        y1 = 0
    else:
        y1 = x

    if (x + w) < 1000:
        x2 = x + w
    else:
        x2 = 1000
    
    if (y + h) < 1000:
        y2 = y + h
    else:
        y2 = 1000
    
    return (x1, y1, x2, y2)